org.joget.WebSocketPlugin.pluginLabel=Web Socket
org.joget.WebSocketPlugin.pluginDesc=Form Field for Web Socket
webSocket.label.config=Configure websocket field
form.checkbox.enableWebsocket=Enable Websocket?